body
{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:#596db99e;
    opacity: 1.2;
}


h1{
    position: absolute;
    left:10px;
    bottom: 0px;
    font-size: 17px;
    color: white;
  }

  h2{
    position: absolute;
    right:40px;
    bottom: 0px;
    font-size: 20px;
    color: rgb(255, 255, 255);
  }
  .card {
     width: 300px;
    height: 500px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background-color: rgba(41, 50, 94, 0.183);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-left: 10px;
  }
  
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card-image {
    grid-area: image;
    background: url("https://github.githubassets.com/images/modules/logos_page/Octocat.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 255, 255);
    font-size:20px;
    font-family: 'Courier New', Courier, monospace;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h6 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgba(39, 16, 75, 0.804);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
  }
  
  .card:hover {
    transform: scale(1.10);
    box-shadow: 5px 5px 15px rgba(20, 29, 74, 0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px auto;
  }
  
  .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }